{
  "description": "Show information about Autofill.",
  "manifest_version": 2,
  "name": "About Autofill",
  "version": "1.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "update@example.com",
      "update_url": "https://example.org/tests/junit/update_manifest.json"
    }
  },
  "homepage_url": "https://github.com/DimiDL/aboutautofill",
  "permissions": [
    "<all_urls>",
    "contextMenus",
    "menus",
    "mozillaAddons",
    "tabs"
  ],

  "devtools_page": "data/devtools-opener.html",

  "applications": {
    "gecko": {
      "id": "aboutautofill@dlee.github.com",
      "strict_min_version": "132.0"
    }
  },
  "icons": {
      "48": "data/icons/icon.svg",
      "96": "data/icons/icon.svg"
  },

  "background": {
    "scripts": [ "webext/background.js" ]
  },

  "experiment_apis": {
    "aboutautofill": {
      "schema": "webext/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["aboutautofill"]],
        "script": "webext/implementation.js"
      }
    }
  }
}
